{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0d3fe6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f54a71",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#0a32b6",
        "titleBar.inactiveBackground": "#0a32b699",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#0a32b6",
        "statusBarItem.hoverBackground": "#0d3fe6",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#0a32b6"
}